SECRET_KEY = 'django-insecure-d$*95uwuc)&yc3jn2-o%g$609*!w$f(s4*g@-y*#^j)lz)*m@2'

GITHUB_KEY = 'YOUR GITHUB KEY'
GITHUB_SECRET = 'YOUR GITHUB SECRET KEY'

GOOGLE_KEY = 'YOUR GOOGLE KEY'
GOOGLE_SECRET = 'YOUR GOOGLE SECRET KEY'

#E-MAIL SETTINGS
EMAIL_HOST='smtp.titan.email'
EMAIL_HOST_USER='contact@sonomou.tech'
EMAIL_HOST_PASSWORD='P@ssw0rd#12'  
EMAIL_PORT= 465
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_USE_SSL=True

ADMIN_EMAIL = "contact@sonomou.tech"
SUPPORT_EMAIL = "contact@sonomou.tech"
DEFAULT_FROM_EMAIL = ADMIN_EMAIL
SERVER_EMAIL = ADMIN_EMAIL

