SECRET_KEY = 'django-insecure-d$*95uwuc)&yc3jn2-o%g$609*!w$f(s4*g@-y*#^j)lz)*m@2'

GITHUB_KEY = 'YOUR GITHUB KEY'
GITHUB_SECRET = 'YOUR GITHUB SECRET KEY'

GOOGLE_KEY = 'YOUR GOOGLE KEY'
GOOGLE_SECRET = 'YOUR GOOGLE SECRET KEY'

#E-MAIL SETTINGS

EMAIL_HOST='smtp.titan.email'
EMAIL_HOST_USER='admin@test.com'
EMAIL_HOST_PASSWORD='password'  
EMAIL_PORT= 465
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_SSL=True



